<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./css/reset.css" rel="stylesheet">
  <link href="./css/base.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>
  <!-- Wrokの部分のテキストはこちらを使ってください -->
  <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna
  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis
  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
  sint -->
  <header>
    <nav class="inner nav_container">
      <div class="fas fa-archway fa-3x nav_archway"></div>
      <button class="btn_contact" type="button">contact</button>
    </nav>
  </header>
    <main>
    <section class="keyvisual">
      <div class="inner keyvisual_Img">
        <div class="keyvisual_Textbox">
          <h1 class="keyvisual_title">WEB PRODUCTION COMPANY</h1>
          <p class="keyvisual_subtitle">DIRECTION,CONTENT MARKETING</p>
        </div>
      </div>
    </section><!-- メインタイトル、サブタイトル、背景画像がある部分 -->
    <section class="work"></section><!-- 「WORK」のタイトルがある部分 -->
    <section class="skills"></section><!-- 「WE ARE SKILLS」のタイトルがある部分
   -->
    <section class="plan"></section><!-- 「SELECT PLAN」のタイトルがある部分 -->
    <nav class="sns"></nav><!-- iconが並んでいる部分 -->
    </main>
    <footer></footer>
   
</body>

</html>